#cloud-config

write_files:
  - content: ${elasticsearch_config}
    encoding: b64
    owner: elasticsearch:elasticsearch
    path: /etc/elasticsearch/elasticsearch.yml
    permissions: "0644"
  - content: ${kibana_config}
    encoding: b64
    owner: kibana:kibana
    path: /etc/kibana/kibana.yml
    permissions: "0644"
