#cloud-config

runcmd:
  - /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch discovery-ec2
  - systemctl restart elasticsearch

write_files:
  - content: ${config}
    encoding: b64
    owner: elasticsearch:elasticsearch
    path: /etc/elasticsearch/elasticsearch.yml
    permissions: "0644"
