#cloud-config

runcmd:
  # EC2 host discovery configuration
  - "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install discovery-ec2"
  - "echo ${access_key} | /usr/share/elasticsearch/bin/elasticsearch-keystore add --stdin discovery.ec2.access_key"
  - "echo ${secret_key} | /usr/share/elasticsearch/bin/elasticsearch-keystore add --stdin discovery.ec2.secret_key"
  - "systemctl restart elasticsearch"

write_files:
  - content: ${elasticsearch_config}
    encoding: b64
    owner: elasticsearch:elasticsearch
    path: /etc/elasticsearch/elasticsearch.yml
    permissions: "0644"
  - content: ${kibana_config}
    encoding: b64
    owner: kibana:kibana
    path: /etc/kibana/kibana.yml
    permissions: "0644"
