#cloud-config

write_files:
  - content: ${config}
    encoding: b64
    owner: logstash:logstash
    path: /etc/logstash/logstash.yml
    permissions: "0644"
  - content: ${pipeline}
    encoding: b64
    owner: logstash:logstash
    path: /etc/logstash/conf.d/pipeline.conf
    permissions: "0644"
